<h1 class="title">SpaceX Mission Details</h1>
<div class="mission">
  <h1 class="descriptionTitle">Mission</h1>
  <p class="description">Name: {{mission.mission_name}}<br>Launch Date: {{mission.launch_date_utc}}</p>
  <h1 class="descriptionTitle">Rocket</h1>
  <!-- <p class="description">Name: {{mission.rocket.rocket_name}}<br>Type: {{mission.rocket.rocket_type}}</p> -->
  <h1 class="descriptionTitle">Launch Site</h1>
  <!-- <p class="description">Name: {{mission.launch_site.site_name}}</p> -->
  <div class="missionDetails">{{mission.details}}</div>
</div>
