<h1 class="title">SpaceX Mission Launch List</h1>
<div class="mission" *ngFor = "let mission of missionsList">
  <img class="missionPatchSmall" height="60px" src={{mission.links.mission_patch_small}}>
  <div class="missionButton">
    <button id={{mission.flight_number}} (click)="getMission(mission)" routerLink="/missiondetails">Read More!</button>
  </div>
  <div class="missionTitle">
    <h2 class="missionName">{{mission.mission_name}}</h2>
    <p class="launchYear">{{mission.launch_year}}</p>
  </div>
  <div class="missionDetails">{{mission.details}}</div>
</div>
